{
  "name": "mern-nasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  
    "install-clinet" : "npm install --prefix client", 
    "install-server" : "npm install --prefix server",
    "install" : "npm run install-client && npm run install-server",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run client & npm run server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vinay Kulkarni",
  "license": "ISC"
}

